apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam-service
spec:
  template:
    spec:
      containers:
        - name: iam-service
          env:
            - name: CORS_ALLOWED_ORIGINS
              value: "https://staging-goapps.mutugading.com,https://staging-goapps.mutugading.com:24169"
