apiVersion: apps/v1
kind: Deployment
metadata:
  name: finance-service
spec:
  template:
    spec:
      containers:
        - name: finance-service
          env:
            - name: CORS_ALLOWED_ORIGINS
              value: "https://goapps.mutugading.com"
